# .env
LOG_LEVEL=INFO
ENABLE_TQDM=True
# GCS_BUCKET_NAME=your-unique-scraper-bucket-name # Uncomment and set if deploying to GCP Cloud Run

DB_HOST=postgres
DB_PORT=5432
DB_NAME=riyasewana
DB_USER=myuser
DB_PASSWORD=mypassword
